<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nand Digital</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: sans-serif;
            color: #333;
            text-align: center;
            background-color: #f4f4f4;
        }

        footer {
            margin-top: auto;
            padding: 1em 0;
            font-size: 0.8rem;
            color: #666;
        }
    </style>
</head>

<body>
    <main>
        <!-- <h1>NAND</h1> -->
        <img src="logo.svg" alt="NAND">
        <div
            style="border: 1px solid #ccc; padding: 1em; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
            <pre>
NAND bv
Adolf Baeyensstraat 47
9040 Gent

VAT BE 0667.586.068
</pre>
        </div>
    </main>
    <footer>
        <small>
            <a href="https://en.wikipedia.org/wiki/NAND_gate">Any boolean function can be implemented by using a
                combination of NAND gates.</a>
        </small>
    </footer>
</body>

</html>